# Shopping-list-app

./: .replit  LICENSE  README.md  build.gradle.kts  gradle.properties  replit.md  replit.nix  settings.gradle.kts  signing_key.txt
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/entgldb/app/: EntglDbApplication.kt  MainActivity.kt
app/src/main/kotlin/com/entgldb/app/db/: ShoppingRepository.kt
app/src/main/kotlin/com/entgldb/app/models/: ShoppingListItem.kt
app/src/main/kotlin/com/entgldb/app/ui/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/kotlin/com/entgldb/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/entgldb/core/: ConflictResolver.kt  Document.kt  EntglDbNode.kt  PeerStore.kt
docs/: _config.yml  index.md
docs/_data/: navigation.yml
docs/_includes/: nav.html
docs/_layouts/: default.html
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/entgldb/network/service/: EntglDbService.kt
persistence-sqlite/: build.gradle.kts
persistence-sqlite/src/main/: AndroidManifest.xml
persistence-sqlite/src/main/kotlin/com/entgldb/persistence/sqlite/: SqlitePeerStore.kt
persistence-sqlite/src/test/kotlin/com/entgldb/persistence/sqlite/: ShoppingSyncTest.kt
protocol/: build.gradle.kts
protocol/src/main/proto/: sync.proto
