# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true


# Android
android.useAndroidX=true
android.enableJetifier=true

# Publishing
GROUP=com.entgldb
VERSION_NAME=0.8.0

# POM Metadata
POM_NAME=EntglDb
POM_DESCRIPTION=EntglDb - Distributed peer-to-peer database for Android
POM_URL=https://github.com/EntglDb/EntglDb.Kotlin
POM_SCM_URL=https://github.com/EntglDb/EntglDb.Kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/EntglDb/EntglDb.Kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/EntglDb/EntglDb.Kotlin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=entgldb
POM_DEVELOPER_NAME=EntglDb Team

# Sonatype Publishing (vanniktech plugin configuration)
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Secrets (add these to local.properties, NOT committed to git)
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
# ossrhUsername=
# ossrhPassword=
